<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery橡皮擦插件jQuery.eraser演示_dowebok</title>
<style>
* { margin: 0; padding: 0;}
.dowebok { position: relative; width: 700px; height: 438px; margin: 0 auto;}
.dowebok img { position: absolute; left: 0; top: 0;}
#robot { z-index: 1;}
#redux { position: absolute; left: 0; top: 0; z-index: 2;}
#progress { position: absolute; right: 10px; top: 10px; z-index: 3; color: #fff;}
</style>
</head>

<body>
<h1>jQuery橡皮擦插件jQuery.eraser演示</h1>

<div class="dowebok">
	<img src="images/1.jpg" alt="">
	<img id="redux" src="images/2.jpg" alt="">
	<span id="progress">0%</span>
</div>

<p class="dowebok-explain">请在图片中按住鼠标左键不放，并移动查看效果</p>

<p class="vad"><a class="reset" href="javascript:">重 置</a> <a class="clear" href="javascript:">清 除</a></p>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.eraser.js"></script>
<script>
$(function(){
	$('#redux').eraser({
		progressFunction: function(p){
			$('#progress').html(Math.round(p*100) + '%');
		}
	});

	$('.reset').on('click', function(){
		$('#redux').eraser('reset');
		$('#progress').html('0%');
	});

	$('.clear').on('click', function(){
		$('#redux').eraser('clear');
		$('#progress').html('100%');
	});
});
</script>










<!-- 以下是统计及其他信息，与演示无关，不必理会 -->
<p class="vad">
	<a href="http://www.dowebok.com/" target="_blank">dowebok.com</a>
	<a href="http://www.dowebok.com/140.html" target="_blank">说 明</a>
	<a href="http://www.dowebok.com/140.html" target="_blank">下 载</a>
</p>

<style>
* { margin: 0; padding: 0;}
body { font-family: Consolas,arial,"宋体";}
h1 { width: 900px; margin: 40px auto; font: 32px "Microsoft Yahei"; text-align: center;}
.explain, .dowebok-explain { margin-top: 20px; font-size: 14px; text-align: center; color: #f50;}

.vad { margin: 50px 0 5px; font-family: Consolas,arial,宋体; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
</style>

</body>
</html>